<!DOCTYPE html>
<html>
    <head>
        <title>www.nalandacollege.com</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
        marquee{
            font-size:27px;
        }
        pre{

            font-size:15px;
        }
        h1{
            font-size: 80px;
        }
        .icon{
            font-size: 40px;
        }
        .top{
           font-size: 17px; 
           color: red;
        }
        .unit{
            font-size: 20px;
            color: brown;
        }
        .abt{
            font-size :18px;
            color:darkgreen ;
        }
        .dsk{
            font-size: 18px;
            color: darkgreen;
        }
        .crs{
            font-size: 18px;
            color: darkgreen;
        }
        .row1{
            font-size: 30px;
            color:blue ;
            text-align: center;
        }
        .courses{
            font: size 40px; 
            color: brown;
        }
        .desk1{
            font-size: 18px;
            color:darkorchid ;
        }
        div{
            font-size:20px;
        }

        </style>
    </head>
    <body>


        
    <pre class="top">Estd:1870                                                                                                  contact on:<a href="752957529">+91-8298094618</a></pre>
 <br>

 <img  src="https://media.licdn.com/dms/image/D4E0BAQHTNehGkMrGyQ/company-logo_200_200/0/1687794954773?e=2147483647&v=beta&t=oS5rlATE82zGxSrkWey4DxiPs-kbCHswl3iX34OCqAM " height="150px" width="150px" align="left">  
<h1  align="center " style="color:blue">Nalanda College</h1><pre class="unit" align="center">             ( A Constituent Unit Of Patliputra University)</pre >
<br><br>


<marquee  style="color:darkcyan ;" bgcolor="lightcyan" behaviour="slide"  scrollamount="200px" scrolldelay="2000">Garhpar Biharsharif(Nalanda),803101

</marquee>
<br><br>
<br><br>
<table border="5" align="center">
<thead>
    <th><pre class="about">        <i class="abt">About</i>             </pre></th>
    <th colspan="8"> <pre class="desk">               <i class="dsk">         From the desk of principal <i>                        </pre>     </th>
    <th> <pre class="course">     <i class="crs">courses</i>         </pre></th>
</thead>
<tbody>
<tr rowspan="7"> <td  class="row1"bgcolor="lightblue"><marquee behavior="slide" direction="down" scrollamount="200px"scrolldelay="2000"> <pre class="about">
    * Collge <br><br>    * Faculty <br><br>   * Department <br><br>   * Affiliation <br><br>   * Staff <br><br>   * NACC <br> <br>   * AICTE <br><br>   * NCTE    </pre></marquee>
</td>
<td colspan="8" bgcolor="lightcyan"> <img align="right" src="./assets/imgs/pic1.jpg  " alt="" height="200px" width="150px"> <pre class="desk1" align="left"> The constituent unit of Patliputra university, <br>having a glorious past.It is reminiscent of the <br>schloastic height and rich cultural  heritage of  <br>the ancient Nalanda,which had been  international <br>seat of learning and pride of india.The college  <br> was founded  as early as in the year 1870.</pre></td>
<td  rowspan="7" bgcolor="lightblue"><marquee behavior="slide" direction="down" scrollamount="200px" scrolldelay="2000">
    <pre class="courses">  UG <br><br>  PG <br><br>  BCA <br><br>  BBA <br><br>  MBA <br><br>  MCA <br><br>  Bio-Tech <br><br>   B.Ed</pre></marquee>   </td>
</tr>



</tbody>
</table> 
<tfooter>
   <br><br><br>  <form align="center">   <a href="enquiry.html"> <input type="button" value=" ENQUIRY">  </a> <br>              
      <br><a href="login.html"> <input type="button" value=" LOGIN"> </a></form>
        <br><br><br>
        <pre  class=icon align="center">
        <a href="https://facebook.com" target="blank"><i class="fa-brands fa-facebook"></i> </a><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i> </a><a href="https://www.twitter.com"><i class="fa-brands fa-x-twitter"></i> </a><a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a> <a href="https://www.youtube.com"> <i class="fa-brands fa-youtube"></i></a> </pre>
 
 <div align="center" > website: <a  href="www.nalandacollegepup.com">www.nalandacollegepup.com</a></div>
 
    </tfooter>

</body>
</html>